	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017		 Ticket de caisse 1 Vendeur : Sébastien  date et heure : 20/05/2022 9:03	Coussin Ikea ... Mobilier ... 8 € Montant total = 8 € Moyen de paiement = espece  Somme donnée = 8 €  Somme rendue = 0 €	 TVA non applicable, article 293B du Code général des impôts.	Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 3 Vendeur : Maud  date et heure : 21/05/2022 10:25 Puzzle ... Enfants ... 2 € Support téléphone voiture ... Bricolage Jardinage Hobbies ... 1 €  Montant total = 3 €  Moyen de paiement = espece  Somme donnée = 3 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 4 Vendeur : Maud  date et heure : 21/05/2022 10:47 Vêtements enfant ... Enfants ... 5 € Jouet magnetique ... Enfants ... 1 € Jeu construction ... Enfants ... 1 €  Montant total = 7 €  Moyen de paiement = espece  Somme donnée = 7 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 5 Vendeur : Maud  date et heure : 21/05/2022 10:57 Boites anciennes ... Vaisselle Décoration ... 8 € Coquillage ... Vaisselle Décoration ... 0.5 € Casserole ... Vaisselle Décoration ... 3 € Plat ... Vaisselle Décoration ... 2 € Foulard ... Vêtements adultes et linge de maison ... 1.5 €  Montant total = 15 €  Moyen de paiement = espece  Somme donnée = 15 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 6 Vendeur : Maud  date et heure : 21/05/2022 11:02 Vêtements ... Vêtements adultes et linge de maison ... 9 €  Montant total = 9 €  Moyen de paiement = espece  Somme donnée = 9 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 7 Vendeur : Maud  date et heure : 21/05/2022 11:43 Robes ... Vêtements adultes et linge de maison ... 8 € Veste ... Vêtements adultes et linge de maison ... 4 € Chaussures ... Vêtements adultes et linge de maison ... 5 € Panier ... Vaisselle Décoration ... 1.5 € Bijou ... Vêtements adultes et linge de maison ... 0.5 € Chemisier ... Vêtements adultes et linge de maison ... 3 €  Montant total = 22 €  Moyen de paiement = espece  Somme donnée = 22 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 8 Vendeur : Marion  date et heure : 21/05/2022 12:03 Trottinette ... Enfants ... 5 €  Montant total = 5 €  Moyen de paiement = espece  Somme donnée = 5 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 9 Vendeur : Marion  date et heure : 21/05/2022 13:28 Vêtements enfant ... Enfants ... 2 €  Montant total = 2 €  Moyen de paiement = espece  Somme donnée = 2 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 10 Vendeur : Marion  date et heure : 21/05/2022 13:42 Coffret tasses ... Vaisselle Décoration ... 4 € Cuillère déco ... Vaisselle Décoration ... 0.5 €  Montant total = 4.5 €  Moyen de paiement = espece  Somme donnée = 5 €  Somme rendue = 0.5 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 11 Vendeur : Marion  date et heure : 21/05/2022 13:45 Lot de sabres ... Vaisselle Décoration ... 8 €  Montant total = 8 €  Moyen de paiement = espece  Somme donnée = 20 €  Somme rendue = 12 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 12 Vendeur : Sébastien  date et heure : 21/05/2022 14:37 Tshirts ... Vêtements adultes et linge de maison ... 6 € Sac a main ... Vêtements adultes et linge de maison ... 5 € Livres ... Enfants ... 1.5 € Saut sable ... Enfants ... 1 €  Montant total = 13.5 €  Moyen de paiement = espece  Somme donnée = 20 €  Somme rendue = 6.5 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 13 Vendeur : Sébastien  date et heure : 21/05/2022 14:39 Vetements ... Vêtements adultes et linge de maison ... 9 €  Montant total = 9 €  Moyen de paiement = espece  Somme donnée = 20 €  Somme rendue = 11 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 14 Vendeur : Sébastien  date et heure : 21/05/2022 14:43 Puzzle ... Enfants ... 2 €  Montant total = 2 €  Moyen de paiement = espece  Somme donnée = 10 €  Somme rendue = 8 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 15 Vendeur : Sébastien  date et heure : 21/05/2022 14:51 Panier ... Vêtements adultes et linge de maison ... 1.5 € Parfum ... autre ... 1 € Petit poney ... Enfants ... 1 €  Montant total = 3.5 €  Moyen de paiement = espece  Somme donnée = 5 €  Somme rendue = 1.5 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 16 Vendeur : Sébastien  date et heure : 21/05/2022 14:55 2 robes ... Vêtements adultes et linge de maison ... 8 € Livre ... Livres adultes ... 1 € Piscine bebe ... Enfants ... 4 € Xylophone ... Enfants ... 1 €  Montant total = 14 €  Moyen de paiement = espece  Somme donnée = 20 €  Somme rendue = 6 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 17 Vendeur : Marion  date et heure : 21/05/2022 15:20 Tables basses,guéridon, meuble SDB ... Mobilier ... 30 € Chaise haute ... Enfants ... 6 € 3 appliques ... Mobilier ... 12 € Veste ... Vêtements adultes et linge de maison ... 4 € Pantalon ... Vêtements adultes et linge de maison ... 3 € Bijoux ... Vêtements adultes et linge de maison ... 1.5 € Lampe ... Mobilier ... 3 € Porte manteau ... Mobilier ... 2 € Robe ... Vêtements adultes et linge de maison ... 8 € Jupon ... Vêtements adultes et linge de maison ... 3 € Lampe ... Mobilier ... 3 € Sabre ... Vaisselle Décoration ... 3 €  Montant total = 78.5 €  Moyen de paiement = espece  Somme donnée = 50 €  Somme rendue = -28.5 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 18 Vendeur : Marion  date et heure : 21/05/2022 15:21 Chaise haute ... Enfants ... 6 €  Montant total = 6 €  Moyen de paiement = espece  Somme donnée = 6 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 19 Vendeur : Marion  date et heure : 21/05/2022 15:22 Livres ... Livres adultes ... 3 €  Montant total = 3 €  Moyen de paiement = espece  Somme donnée = 5 €  Somme rendue = 2 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 20 Vendeur : Marion  date et heure : 21/05/2022 15:44 Jeux pour enfants ... Enfants ... 3 €  Montant total = 3 €  Moyen de paiement = espece  Somme donnée = 10 €  Somme rendue = 7 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 21 Vendeur : Marion  date et heure : 21/05/2022 15:49 Jeux pour enfants  ... Enfants ... 5 €  Montant total = 5 €  Moyen de paiement = espece  Somme donnée = 5 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 22 Vendeur : Marion  date et heure : 21/05/2022 16:03 Porte outil jardinage ... Bricolage Jardinage Hobbies ... 8 €  Montant total = 8 €  Moyen de paiement = espece  Somme donnée = 9 €  Somme rendue = 1 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 23 Vendeur : Marion  date et heure : 21/05/2022 16:06 Barbecue ... Bricolage Jardinage Hobbies ... 25 €  Montant total = 25 €  Moyen de paiement = espece  Somme donnée = 30 €  Somme rendue = 5 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 24 Vendeur : Sébastien  date et heure : 21/05/2022 16:22 Lot de tasse ... Vaisselle Décoration ... 4 € Casserole ... Vaisselle Décoration ... 3 € Machine a pate ... Vaisselle Décoration ... 5 € Lot vetement ... Vêtements adultes et linge de maison ... 11 € Divers deco ... Vaisselle Décoration ... 1.5 €  Montant total = 24.5 €  Moyen de paiement = espece  Somme donnée = 53 €  Somme rendue = 28.5 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 25 Vendeur : Marion  date et heure : 21/05/2022 16:34 Petits appareils cuisine ... Vaisselle Décoration ... 7 €  Montant total = 7 €  Moyen de paiement = espece  Somme donnée = 7 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 26 Vendeur : Marion  date et heure : 21/05/2022 16:43 Lot coupe à glace ... Vaisselle Décoration ... 5 € Livre ... Livres adultes ... 1 € 2 vases ... Vaisselle Décoration ... 3 €  Montant total = 9 €  Moyen de paiement = espece  Somme donnée = 20 €  Somme rendue = 11 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 27 Vendeur : Marion  date et heure : 21/05/2022 16:54 12 cuillères ... Vaisselle Décoration ... 5 €  Montant total = 5 €  Moyen de paiement = espece  Somme donnée = 5 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 28 Vendeur : Sébastien  date et heure : 21/05/2022 17:01 Livre ... Enfants ... 0.5 €  Montant total = 0.5 €  Moyen de paiement = espece  Somme donnée = 0.5 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 29 Vendeur : Sébastien  date et heure : 21/05/2022 17:10 Boites anciennes ... Vaisselle Décoration ... 1.5 € Theiere ... Vaisselle Décoration ... 3 € Cuillere ... Vaisselle Décoration ... 0.5 €  Montant total = 5 €  Moyen de paiement = espece  Somme donnée = 5 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 30 Vendeur : Sébastien  date et heure : 21/05/2022 17:27 Livres enfants ... Enfants ... 2 €  Montant total = 2 €  Moyen de paiement = espece  Somme donnée = 10 €  Somme rendue = 8 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 31 Vendeur : Sébastien  date et heure : 21/05/2022 17:31 Guirlande de jardin ... Vaisselle Décoration ... 2 € Robe ... Vêtements adultes et linge de maison ... 4 €  Montant total = 6 €  Moyen de paiement = espece  Somme donnée = 6 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 32 Vendeur : Sébastien  date et heure : 21/05/2022 17:46 Trotinette ... Enfants ... 5 €  Montant total = 5 €  Moyen de paiement = espece  Somme donnée = 5 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 33 Vendeur : Sébastien  date et heure : 21/05/2022 17:55 Chaise ... Mobilier ... 8 €  Montant total = 8 €  Moyen de paiement = espece  Somme donnée = 8 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 34 Vendeur : Sébastien  date et heure : 21/05/2022 18:10 Veste ... Vêtements adultes et linge de maison ... 6 € Tee shirt ... Vêtements adultes et linge de maison ... 4 € Casquette ... Vêtements adultes et linge de maison ... 0.5 € Pull ... Vêtements adultes et linge de maison ... 3 € Robe ... Vêtements adultes et linge de maison ... 8 € Rideau ... Vaisselle Décoration ... 2 € Parfum ... autre ... 4 € Microscope ... Enfants ... 4 € Piscine  ... Enfants ... 6 € Support téléphone voiture ... Bricolage Jardinage Hobbies ... 1 € Divers ... Enfants ... 0.5 € cd ... Livres adultes ... 2 € Puching ball ... Bricolage Jardinage Hobbies ... 8 €  Montant total = 49 €  Moyen de paiement = espece  Somme donnée = 49 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 35 Vendeur : Sébastien  date et heure : 21/05/2022 18:26 Coussin ... Vaisselle Décoration ... 16 €  Montant total = 16 €  Moyen de paiement = espece  Somme donnée = 20 €  Somme rendue = 4 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 36 Vendeur : Sébastien  date et heure : 21/05/2022 18:47 Poeles ... Vaisselle Décoration ... 9 € Couverts ... Vaisselle Décoration ... 6.5 €  Montant total = 15.5 €  Moyen de paiement = espece  Somme donnée = 15.5 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 37 Vendeur : Sébastien  date et heure : 21/05/2022 18:48 Veste ... Enfants ... 4 €  Montant total = 4 €  Moyen de paiement = espece  Somme donnée = 4 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 38 Vendeur : Sébastien  date et heure : 21/05/2022 18:49 Robe ... Vêtements adultes et linge de maison ... 4 €  Montant total = 4 €  Moyen de paiement = espece  Somme donnée = 4 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 39 Vendeur : Sébastien  date et heure : 22/05/2022 10:23 Livre « Ensemble c’est tout » ... Livres adultes ... 2 €  Montant total = 2 €  Moyen de paiement = espece  Somme donnée = 2 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 40 Vendeur : Sébastien  date et heure : 22/05/2022 10:45 Malette poker ... Bricolage Jardinage Hobbies ... 7 €  Montant total = 7 €  Moyen de paiement = espece  Somme donnée = 7 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 41 Vendeur : Catherine  date et heure : 22/05/2022 11:35 Couteau cosses  ... Bricolage Jardinage Hobbies ... 17 €  Montant total = 17 €  Moyen de paiement = espece  Somme donnée = 20 €  Somme rendue = 3 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 42 Vendeur : Catherine  date et heure : 22/05/2022 13:21 livre ... Livres adultes ... 2 €  Montant total = 2 €  Moyen de paiement = espece  Somme donnée = 2 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 43 Vendeur : Sébastien  date et heure : 22/05/2022 14:20 Vetements +porte monnaie ... Vêtements adultes et linge de maison ... 15 € Divers enfants ... Enfants ... 51 € Livres ... Livres adultes ... 3 € Jardinière ... Bricolage Jardinage Hobbies ... 4 €  Montant total = 73 €  Moyen de paiement = espece  Somme donnée = 80 €  Somme rendue = 7 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 44 Vendeur : Sébastien  date et heure : 22/05/2022 14:22 Chemise ... Vêtements adultes et linge de maison ... 3 € DVD ... Livres adultes ... 2 €  Montant total = 5 €  Moyen de paiement = espece  Somme donnée = 5 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 45 Vendeur : Sébastien  date et heure : 22/05/2022 14:48 Chaise bain ... Enfants ... 3 € Jouet cube d’eveil ... Enfants ... 4 €  Montant total = 7 €  Moyen de paiement = espece  Somme donnée = 10 €  Somme rendue = 3 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 46 Vendeur : Sébastien  date et heure : 22/05/2022 15:02 Rape ... Vaisselle Décoration ... 0.5 € Pince cuisine ... Mobilier ... 0.5 €  Montant total = 1 €  Moyen de paiement = espece  Somme donnée = 1 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 47 Vendeur : Sébastien  date et heure : 22/05/2022 15:17 Livres enfants ... Enfants ... 1.5 € Jouets ... Enfants ... 4.5 €  Montant total = 6 €  Moyen de paiement = espece  Somme donnée = 10 €  Somme rendue = 4 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 48 Vendeur : Catherine  date et heure : 22/05/2022 15:47 Décoration et torchons ... Vaisselle Décoration ... 2.5 € Râpe ... Vaisselle Décoration ... 0.5 €  Montant total = 3 €  Moyen de paiement = espece  Somme donnée = 3 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 49 Vendeur : Catherine  date et heure : 22/05/2022 16:16 carafe ... Vaisselle Décoration ... 2 € Peluche ... Enfants ... 1 €  Montant total = 3 €  Moyen de paiement = espece  Somme donnée = 3 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 50 Vendeur : Catherine  date et heure : 22/05/2022 16:28 Service verres à whisky ... Vaisselle Décoration ... 10 € Tee-Shirt ... Enfants ... 1 € Jouets ... Enfants ... 1 €  Montant total = 12 €  Moyen de paiement = espece  Somme donnée = 50 €  Somme rendue = 38 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 51 Vendeur : Catherine  date et heure : 22/05/2022 16:31 Rideaux ... Vêtements adultes et linge de maison ... 0.5 €  Montant total = 0.5 €  Moyen de paiement = espece  Somme donnée = 0.5 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 52 Vendeur : Catherine  date et heure : 22/05/2022 16:36 Lot vetement ... Vêtements adultes et linge de maison ... 7 €  Montant total = 7 €  Moyen de paiement = espece  Somme donnée = 7 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 53 Vendeur : Sébastien  date et heure : 22/05/2022 17:21 boite metallique ... Vaisselle Décoration ... 1 € Vetements ... Vêtements adultes et linge de maison ... 9 €  Montant total = 10 €  Moyen de paiement = espece  Somme donnée = 10 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 54 Vendeur : Sébastien  date et heure : 22/05/2022 17:35 Sac a dos enfant ... Enfants ... 7 € Imprimante photo ... Appareil Electrique ... 20 €  Montant total = 27 €  Moyen de paiement = espece  Somme donnée = 30 €  Somme rendue = 3 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 55 Vendeur : Sébastien  date et heure : 22/05/2022 17:46 Jouets et bavoirs ... Enfants ... 5.5 € Enceinte connectée ... Bricolage Jardinage Hobbies ... 8 € Pantalon ... Vêtements adultes et linge de maison ... 3 € Parfum ... Bricolage Jardinage Hobbies ... 1.5 €  Montant total = 18 €  Moyen de paiement = espece  Somme donnée = 20 €  Somme rendue = 2 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 56 Vendeur : Sébastien  date et heure : 22/05/2022 17:53 Chaussures et sac a dos ... Enfants ... 12 €  Montant total = 12 €  Moyen de paiement = espece  Somme donnée = 12 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 57 Vendeur : Sébastien  date et heure : 22/05/2022 17:55 Petite moto rouge ... Enfants ... 6 €  Montant total = 6 €  Moyen de paiement = espece  Somme donnée = 10 €  Somme rendue = 4 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 58 Vendeur : Sébastien  date et heure : 22/05/2022 18:14 Boudha ... Vaisselle Décoration ... 1.5 €  Montant total = 1.5 €  Moyen de paiement = espece  Somme donnée = 1.5 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 59 Vendeur : Sébastien  date et heure : 16/08/2022 17:59 Ouvre boîte electrique ... Appareil Electrique ... 6 € Trotinette  ... Enfants ... 2 €  Montant total = 8 €  Moyen de paiement = espece  Somme donnée = 8 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 60 Vendeur : Sébastien  date et heure : 22/05/2022 18:24 petit meuble ... Mobilier ... 14 €  Montant total = 14 €  Moyen de paiement = espece  Somme donnée = 20 €  Somme rendue = 6 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 62 Vendeur : Sébastien  date et heure : 30/11/2022 14:14 essai ... Mobilier ... 20 €  Montant total = 20 €  Moyen de paiement = espece  Somme donnée = 20 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 63 Vendeur : Sébastien  date et heure : 30/11/2022 14:20 gateaux ... autre ... 2 €  Montant total = 2 €  Moyen de paiement = cheque  numéro de chèque = 7658765867  TVA non applicable, article 293B du Code général des impôts. Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 64 Vendeur : Sébastien  date et heure : 30/11/2022 23:16 essai1 ... autre ... 3 € essai1 ... Mobilier ... 30 €  Montant total = 33 €  Moyen de paiement = espece  Somme donnée = 35 €  Somme rendue = 2 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 65 Vendeur : Sébastien  date et heure : 30/11/2022 23:17 essai2 ... Vaisselle Décoration ... 3 € essai2 ... autre ... 3 €  Montant total = 6 €  Moyen de paiement = cheque  numéro de chèque = 342345  TVA non applicable, article 293B du Code général des impôts. Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 66 Vendeur : Sébastien  date et heure : 30/11/2022 23:29 essai3 ... autre ... 20 €  Montant total = 20 €  Moyen de paiement = espece  Somme donnée = 30 €  Somme rendue = 10 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 67 Vendeur : Sébastien  date et heure : 30/11/2022 23:32 essai4 ... Appareils électriques ... 34 €  Montant total = 34 €  Moyen de paiement = cheque  numéro de chèque = 45678  TVA non applicable, article 293B du Code général des impôts. Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 68 Vendeur : Sébastien  date et heure : 01/12/2022 14:13 Pot à eau ... Vaisselle Décoration ... 10 €  Montant total = 10 €  Moyen de paiement = espece  Somme donnée = 10 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 69 Vendeur : Sébastien  date et heure : 03/12/2022 11:46 Tableau ... Vaisselle Décoration ... 5 €  Montant total = 5 €  Moyen de paiement = espece  Somme donnée = 5 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 70 Vendeur : Sébastien  date et heure : 03/12/2022 11:49 Pot eau ... Vaisselle Décoration ... 3 €  Montant total = 3 €  Moyen de paiement = espece  Somme donnée = 5 €  Somme rendue = 2 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 71 Vendeur : Maud  date et heure : 03/12/2022 11:56 Bracelet  ... Vêtements adultes et linge de maison ... 0.25 €  Montant total = 0.25 €  Moyen de paiement = espece  Somme donnée = 0.25 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 72 Vendeur : Maud  date et heure : 03/12/2022 12:08 Jeu enfant  ... Enfants ... 1 € Sac randonnée  ... Vêtements adultes et linge de maison ... 7 €  Montant total = 8 €  Moyen de paiement = espece  Somme donnée = 8 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 73 Vendeur : Sébastien  date et heure : 03/12/2022 13:34 Service thé  ... Vaisselle Décoration ... 5 €  Montant total = 5 €  Moyen de paiement = espece  Somme donnée = 10 €  Somme rendue = 5 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 74 Vendeur : Cali  date et heure : 03/12/2022 14:29 Peluches  ... Enfants ... 2 € Chevet ... Mobilier ... 8 € Jouets  ... Enfants ... 4 € Figurines  ... Enfants ... 1 € Dvd ... Enfants ... 1.5 € fauteuil ... Mobilier ... 10 € Lit poupee ... Enfants ... 2 €  Montant total = 28.5 €  Moyen de paiement = espece  Somme donnée = 29 €  Somme rendue = 0.5 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 75 Vendeur : Cali  date et heure : 03/12/2022 14:34 Cuisine ... Vaisselle Décoration ... 1 €  Montant total = 1 €  Moyen de paiement = espece  Somme donnée = 1 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 76 Vendeur : Cali  date et heure : 03/12/2022 14:37 Peluche ... Enfants ... 1 € Cd ... autre ... 1 €  Montant total = 2 €  Moyen de paiement = espece  Somme donnée = 2 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 77 Vendeur : Cali  date et heure : 03/12/2022 14:39 Vase ... Vaisselle Décoration ... 3 €  Montant total = 3 €  Moyen de paiement = espece  Somme donnée = 3 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 78 Vendeur : Cali  date et heure : 03/12/2022 14:51 2 poupées ... Enfants ... 4 €  Montant total = 4 €  Moyen de paiement = espece  Somme donnée = 5 €  Somme rendue = 1 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 79 Vendeur : Cali  date et heure : 03/12/2022 14:52 Voiture figurine  ... Vaisselle Décoration ... 0.5 €  Montant total = 0.5 €  Moyen de paiement = espece  Somme donnée = 0.5 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 80 Vendeur : Cali  date et heure : 03/12/2022 14:59 Décorations de noël  ... Vaisselle Décoration ... 6 €  Montant total = 6 €  Moyen de paiement = espece  Somme donnée = 10 €  Somme rendue = 4 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 81 Vendeur : Cali  date et heure : 03/12/2022 14:59 Gâteaux ... autre ... 3 €  Montant total = 3 €  Moyen de paiement = espece  Somme donnée = 10 €  Somme rendue = 7 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 82 Vendeur : Cali  date et heure : 03/12/2022 15:23 Gâteaux  ... autre ... 6 €  Montant total = 6 €  Moyen de paiement = espece  Somme donnée = 20 €  Somme rendue = 14 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 83 Vendeur : Cali  date et heure : 03/12/2022 15:25 Moulin à purée ... Vaisselle Décoration ... 2 € Arrosoir ... Vaisselle Décoration ... 2 €  Montant total = 4 €  Moyen de paiement = espece  Somme donnée = 20 €  Somme rendue = 16 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 84 Vendeur : Cali  date et heure : 03/12/2022 15:30 Livres  ... Enfants ... 2 € Jouet électronique ... Enfants ... 5 €  Montant total = 7 €  Moyen de paiement = espece  Somme donnée = 50 €  Somme rendue = 43 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 85 Vendeur : Cali  date et heure : 03/12/2022 15:52 Ceinture  ... Vêtements adultes et linge de maison ... 1 € Boutons et dé à coudre  ... Vaisselle Décoration ... 1 € Lingerie ... Vêtements adultes et linge de maison ... 1 € Fauteuil  ... Mobilier ... 10 € Desserte ... Mobilier ... 15 € Repose pied ... Mobilier ... 3 €  Montant total = 31 €  Moyen de paiement = espece  Somme donnée = 40 €  Somme rendue = 9 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 86 Vendeur : Cali  date et heure : 03/12/2022 16:01 Caisson ... Mobilier ... 10 €  Montant total = 10 €  Moyen de paiement = espece  Somme donnée = 10 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 87 Vendeur : Marion  date et heure : 03/12/2022 16:05 plat à poisson ... Vaisselle Décoration ... 3 € appareil photo ... Bricolage Jardinage Hobbies ... 10 € grille barbecue ... Mobilier ... 2 €  Montant total = 15 €  Moyen de paiement = espece  Somme donnée = 15 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 88 Vendeur : Cali  date et heure : 03/12/2022 16:48 Casque vélo  ... Enfants ... 2 € Gateaux ...  ... 3 € Divers bijoux fantaisie ... autre ... 1 € Decorations Noel ... Vaisselle Décoration ... 2 €  Montant total = 8 €  Moyen de paiement = espece  Somme donnée = 10 €  Somme rendue = 2 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 89 Vendeur : Cali  date et heure : 03/12/2022 16:52 Lot jouets  ... Enfants ... 1 € Jouets ... Enfants ... 4 € Verre bébé  ... Vaisselle Décoration ... 1 €  Montant total = 6 €  Moyen de paiement = espece  Somme donnée = 20 €  Somme rendue = 14 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 90 Vendeur : Cali  date et heure : 03/12/2022 17:01 Lot Jouets  ...  ... 4 € Gâteaux  ... autre ... 3 €  Montant total = 7 €  Moyen de paiement = espece  Somme donnée = 12 €  Somme rendue = 5 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 91 Vendeur : Cali  date et heure : 03/12/2022 17:06 Lot 4 chaises ... Mobilier ... 16 € Table pliante ... Mobilier ... 6 € Plat  ... Vaisselle Décoration ... 0.9 €  Montant total = 22.9 €  Moyen de paiement = espece  Somme donnée = 22.9 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 92 Vendeur : Cali  date et heure : 03/12/2022 17:17 Livres  ... Livres adultes ... 13 € Vêtements ... Vêtements adultes et linge de maison ... 2 € Brosse soufflante  ... Appareils électriques ... 5 €  Montant total = 20 €  Moyen de paiement = espece  Somme donnée = 21 €  Somme rendue = 1 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 93 Vendeur : Cali  date et heure : 03/12/2022 17:31 Bracelets ... autre ... 2 €  Montant total = 2 €  Moyen de paiement = espece  Somme donnée = 2 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 94 Vendeur : Cali  date et heure : 03/12/2022 17:57 Linge de maison dessus de lit et housses de coussin ... Vêtements adultes et linge de maison ... 6 € Lot couverts ... Vaisselle Décoration ... 4 €  Montant total = 10 €  Moyen de paiement = espece  Somme donnée = 0 €  Somme rendue = -10 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 95 Vendeur : Sébastien  date et heure : 03/12/2022 21:41 hbzlqhzbe ... Livres adultes ... 32 €  Montant total = 32 €  Moyen de paiement = espece  Somme donnée = 40 €  Somme rendue = 8 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 96 Vendeur : Sébastien  date et heure : 04/12/2022 10:25 Tapis jeu ... Enfants ... 4 € Jouets ... Enfants ... 4 € Vaisselle ... Vaisselle Décoration ... 1.5 € Jouet ... Enfants ... 1 € Livres ... Enfants ... 3 € Petite chaise  ... Enfants ... 3 €  Montant total = 16.5 €  Moyen de paiement = cheque  numéro de chèque = 6008933  TVA non applicable, article 293B du Code général des impôts. Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 97 Vendeur : Sébastien  date et heure : 04/12/2022 10:27 Balai vapeur ... Appareils électriques ... 10 €  Montant total = 10 €  Moyen de paiement = espece  Somme donnée = 10 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 98 Vendeur : Sébastien  date et heure : 04/12/2022 10:28 Gateaux ... autre ... 3 €  Montant total = 3 €  Moyen de paiement = espece  Somme donnée = 5 €  Somme rendue = 2 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 99 Vendeur : Sébastien  date et heure : 04/12/2022 10:30 Vase ... Vaisselle Décoration ... 2 € Plat ... Vaisselle Décoration ... 3 € Pied de lampe ... Vaisselle Décoration ... 3 € Chaise ... Mobilier ... 4 €  Montant total = 12 €  Moyen de paiement = espece  Somme donnée = 15 €  Somme rendue = 3 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 100 Vendeur : Sébastien  date et heure : 04/12/2022 10:32 Gâteaux  ... autre ... 3 €  Montant total = 3 €  Moyen de paiement = espece  Somme donnée = 4 €  Somme rendue = 1 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 101 Vendeur : Sébastien  date et heure : 04/12/2022 10:54 Table ... Mobilier ... 10 €  Montant total = 10 €  Moyen de paiement = cheque  numéro de chèque = 12345  TVA non applicable, article 293B du Code général des impôts. Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 102 Vendeur : Sébastien  date et heure : 04/12/2022 11:30 Carafe ... Vaisselle Décoration ... 3 €  Montant total = 3 €  Moyen de paiement = espece  Somme donnée = 5 €  Somme rendue = 2 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 103 Vendeur : Sébastien  date et heure : 04/12/2022 12:08 Bibelot ... Vaisselle Décoration ... 1 € Livre ... Livres adultes ... 0.5 € Livres de Jean Rousseau ... Livres adultes ... 3 € Gateaux ... autre ... 3 €  Montant total = 7.5 €  Moyen de paiement = espece  Somme donnée = 7.5 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 104 Vendeur : Rémy  date et heure : 04/12/2022 12:26 Casque velo ... Bricolage Jardinage Hobbies ... 3 € Porte gourde ... Bricolage Jardinage Hobbies ... 2 €  Montant total = 5 €  Moyen de paiement = espece  Somme donnée = 10 €  Somme rendue = 5 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 105 Vendeur : Maud  date et heure : 04/12/2022 15:14 ramequins ... Vaisselle Décoration ... 2 €  Montant total = 2 €  Moyen de paiement = espece  Somme donnée = 2 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 106 Vendeur : Maud  date et heure : 04/12/2022 15:22 Veste ... Vêtements adultes et linge de maison ... 3 €  Montant total = 3 €  Moyen de paiement = espece  Somme donnée = 5 €  Somme rendue = 2 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)néral des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 107 Vendeur : Sébastien  date et heure : 04/12/2022 15:35 Vase ... Vaisselle Décoration ... 2 €  Montant total = 2 €  Moyen de paiement = espece  Somme donnée = 2 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)i de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 108 Vendeur : Sébastien  date et heure : 04/12/2022 15:41 Tunique ... Vêtements adultes et linge de maison ... 3 € Echarpe ... Vêtements adultes et linge de maison ... 5 € Valise ... Vêtements adultes et linge de maison ... 7 € Casse tete ... Enfants ... 1 € Bougies ... Vaisselle Décoration ... 2 € Lampe ... Vaisselle Décoration ... 3 €  Montant total = 21 €  Moyen de paiement = espece  Somme donnée = 21 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 109 Vendeur : Maud  date et heure : 04/12/2022 15:54 Armoire ... Mobilier ... 40 €  Montant total = 40 €  Moyen de paiement = espece  Somme donnée = 40 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 110 Vendeur : Sébastien  date et heure : 04/12/2022 16:21 Gateaux ... autre ... 3 €  Montant total = 3 €  Moyen de paiement = espece  Somme donnée = 5 €  Somme rendue = 2 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 111 Vendeur : Sébastien  date et heure : 04/12/2022 16:24 Pochette guitare et sac ... Vêtements adultes et linge de maison ... 10 € Trieur papier ... Bricolage Jardinage Hobbies ... 1 € Gateaux ... autre ... 3 €  Montant total = 14 €  Moyen de paiement = espece  Somme donnée = 20 €  Somme rendue = 6 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 112 Vendeur : Sébastien  date et heure : 04/12/2022 17:11 Veste enfant ... Enfants ... 5 €  Montant total = 5 €  Moyen de paiement = espece  Somme donnée = 5 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 113 Vendeur : Dulce  date et heure : 04/12/2022 17:58 Jeux  ... Enfants ... 4 € Nappe ... Vaisselle Décoration ... 1 € Nappe ... Vaisselle Décoration ... 0.5 €  Montant total = 5.5 €  Moyen de paiement = espece  Somme donnée = 5.5 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 114 Vendeur : Dulce  date et heure : 04/12/2022 18:00 Echarpe ... Vêtements adultes et linge de maison ... 2 € Moules  ... Vaisselle Décoration ... 2 €  Montant total = 4 €  Moyen de paiement = espece  Somme donnée = 4 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 115 Vendeur : Sébastien  date et heure : 06/12/2022 14:26 Meuble ... Mobilier ... 15 €  Montant total = 15 €  Moyen de paiement = espece  Somme donnée = 15 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)ci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 116 Vendeur : Sébastien  date et heure : 06/12/2022 16:56 Housse ... Vêtements adultes et linge de maison ... 8 €  Montant total = 8 €  Moyen de paiement = espece  Somme donnée = 8 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 117 Vendeur : Sébastien  date et heure : 06/12/2022 17:00 Divers déco et gâteaux ... autre ... 75 € Divers déco et gâteaux ... autre ... 42 €  Montant total = 117 €  Moyen de paiement = espece  Somme donnée = 117 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 121 Vendeur : Voillot date et heure : 04/12/2022 18:01 Activités annexes ... Décorations Noël ... 11,40 €  Montant total = 11,40 €  Moyen de paiement = Espece  TVA non applicable, article 293B du Code général des impôts. Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 122 Vendeur : Dulce  date et heure : 12/12/2022 18:47 Aspirateur  ... Appareils électriques ... 15 € Plat décoration  ... Vaisselle Décoration ... 3 € Topeware  ... Vaisselle Décoration ... 1 €  Montant total = 19 €  Moyen de paiement = espece  Somme donnée = 19 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 123 Vendeur : Catherine   date et heure : 15/12/2022 22:26 2 Jeux ... Enfants ... 4 € Échelle bambou  ... Mobilier ... 3 €  Montant total = 7 €  Moyen de paiement = espece  Somme donnée = 7 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        	 RESSOURCE'BRIE	 Association loi 1901	 RNA : W772010160	 Siret : 91221719700017  Ticket de caisse 124 Vendeur : Catherine   date et heure : 20/12/2022 10:44 Matelas bb et housses ... Enfants ... 6 € Pull  ... Vêtements adultes et linge de maison ... 3 €  Montant total = 9 €  Moyen de paiement = espece  Somme donnée = 9 €  Somme rendue = 0 €  TVA non applicable, article 293B du Code général des impôts.Merci de votre visite et à bientôt :-)
        
        
        -------------------------------------------
        
        
        